# FoodLink

./: .gitignore  README.md  signalr-tester.html
FoodLink.Api/: FoodLink.Api.csproj  FoodLink.Api.http  FoodLink.db-shm  FoodLink.db-wal  Program.cs
FoodLink.Api/BackgroundServices/: FoodLinkBackgroundWorker.cs
FoodLink.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
FoodLink.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationController.cs  BusinessController.cs  BusinessesController.cs  CharitiesController.cs  CharityController.cs  CloudinaryTestController.cs  DonationsController.cs  ImageController.cs  NotificationsController.cs  ReservationController.cs  ReviewController.cs
FoodLink.Api/Hubs/: NotificationHub.cs
FoodLink.Api/Services/: NotificationHubClient.cs  UserContext.cs
FoodLink.Infrastructure/: DependencyInjection.cs  FoodLink.Infrastructure.csproj
FoodLink.Infrastructure/Data/: AppDbContext.cs
FoodLink.Infrastructure/Identity/: JwtTokenGenerator.cs
FoodLink.Infrastructure/Migrations/: 20260406173109_InitialCreate.Designer.cs  20260406173109_InitialCreate.cs  20260408141800_RenameRestaurantIdToBusinessProfileId.Designer.cs  20260408141800_RenameRestaurantIdToBusinessProfileId.cs  20260410202846_InitialCreate.Designer.cs  20260410202846_InitialCreate.cs  20260422152244_UpdateReservationEntity.Designer.cs  20260422152244_UpdateReservationEntity.cs  20260504115028_FixReservationDonationNavigations.Designer.cs  20260504115028_FixReservationDonationNavigations.cs  20260514160311_updateUserEntity.Designer.cs  20260514160311_updateUserEntity.cs  20260517154350_FixBusinessProfileRelationship.Designer.cs  20260517154350_FixBusinessProfileRelationship.cs  20260624145129_AddReviewTable.Designer.cs  20260624145129_AddReviewTable.cs  20260625175929_ChangeDateTimeAttributeIAuditableEntity.Designer.cs  20260625175929_ChangeDateTimeAttributeIAuditableEntity.cs  AppDbContextModelSnapshot.cs
FoodLink.Tests/: DonationTests.cs  (+1 more)
(+144 files in other folders)
